{
  "name": "triplecheck-cli",
  "version": "1.0.5",
  "description": "The easiest and fastest way to do contract testing.",
  "main": "build/index.js",
  "keywords": [
    "triplecheck",
    "contract-testing",
    "consumer-contracts",
    "pacts"
  ],
  "author": "Mikael Vesavuori",
  "license": "MIT",
  "homepage": "https://github.com/mikaelvesavuori/triplecheck-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaelvesavuori/triplecheck-cli.git"
  },
  "files": [
    "build/"
  ],
  "scripts": {
    "start": "npm run clean && npx ts-node src/index.ts",
    "sync:aws": "sh generate-schemas-from-aws.sh demo-registry",
    "sync:gcp": "sh generate-schemas-from-gcp.sh",
    "merge-schemas": "sh merge-schemas.sh existing-contracts-file.json generated-contracts-folder",
    "clean": "rm -f __quicktype-*",
    "clean:build": "rm -rf build/",
    "build": "npm run clean:build && tsc",
    "build:watch": "onchange 'src/**/*.ts' -- npm run build",
    "test": "npx jest --coverage && npm run clean",
    "test:watch": "npx jest --coverage --watchAll",
    "licenses": "npx license-compliance --production --allow 'MIT;ISC;BSD-2-Clause;BSD-3-Clause;0BSD;Apache-2.0;Unlicense'",
    "licenses:checker": "npx license-compatibility-checker",
    "docs": "npx typedoc src && npx arkit",
    "prepare": "husky install"
  },
  "bin": {
    "triplecheck": "build/index.js"
  },
  "dependencies": {
    "lodash": "4",
    "node-fetch": "2",
    "quicktype-core": "6"
  },
  "devDependencies": {
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/node-fetch": "latest",
    "@types/readable-stream": "latest",
    "@types/urijs": "latest",
    "arkit": "1",
    "babel-loader": "8",
    "eslint": "7",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "7",
    "jest": "27",
    "license-compatibility-checker": "latest",
    "license-compliance": "latest",
    "onchange": "7",
    "prettier": "2",
    "ts-jest": "27",
    "ts-node": "latest",
    "tslib": "latest",
    "typedoc": "latest",
    "typescript": "4"
  }
}
